token literal names:
null
'variable'
'='
';'
'funcion'
'('
')'
'{'
'}'
','
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'+'
'imprimir'
'devolver'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADENA
NUM
NOMBRE
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
ejecucion
operacion_texto
transformacion
concatenar
impresion
retorno
valor
numero
cadena
texto
variable
nombre


atn:
[4, 1, 21, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 71, 8, 4, 11, 4, 12, 4, 72, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 117, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 10, 14, 122, 0, 37, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 10, 5, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 32, 16, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 3, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 32, 16, 0, 49, 51, 5, 5, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 8, 0, 0, 57, 5, 1, 0, 0, 0, 58, 63, 3, 32, 16, 0, 59, 60, 5, 9, 0, 0, 60, 62, 3, 32, 16, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 12, 6, 0, 67, 71, 3, 18, 9, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 16, 8, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 79, 3, 12, 6, 0, 75, 79, 3, 18, 9, 0, 76, 79, 3, 20, 10, 0, 77, 79, 3, 16, 8, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 3, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 3, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 3, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 3, 0, 0, 106, 21, 1, 0, 0, 0, 107, 111, 3, 28, 14, 0, 108, 111, 3, 24, 12, 0, 109, 111, 3, 30, 15, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 25, 1, 0, 0, 0, 114, 117, 3, 28, 14, 0, 115, 117, 3, 30, 15, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 27, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 31, 1, 0, 0, 0, 122, 123, 5, 20, 0, 0, 123, 33, 1, 0, 0, 0, 9, 37, 39, 51, 63, 70, 72, 78, 110, 116]